WorkOut.App.Forms/WorkOut.App.Forms/View/Definition/WorkOut/WorkOutDefinitionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkOut.App.Forms.View.WorkOutDefinitionView">
  <ScrollView>
    <StackLayout>
      <Label Text="WorkOut Name" />
      <Entry Text="{Binding WorkOutName}"></Entry>
      <Label Text="Time Between Sets" />
      <StackLayout Orientation="Horizontal">
        <Picker x:Name="MinutesPicker" Title="Minutes"
              HorizontalOptions="FillAndExpand" />
        <Picker x:Name="SecondsPicker" Title="Seconds"
              HorizontalOptions="FillAndExpand" />
      </StackLayout>
      <Label Text="Auto Increment Weight" />
      <Picker x:Name="AutoIncrementWeight" SelectedIndexChanged="AutoIncrementWeight_SelectedIndexChanged"  HorizontalOptions="FillAndExpand">
        <Picker.Items>
          <x:String>Yes</x:String>
          <x:String>No</x:String>
        </Picker.Items>
      </Picker>
      <Label Text="Number Of WarmUp Sets" />
      <Entry Text="{Binding NumberOfWarmUpSets}" Keyboard="Numeric"></Entry>
      <Label Text="WarmUp Repetitions" />
      <Entry Text="{Binding WarmUpRepetitions}" Keyboard="Numeric"></Entry>
      <Label Text="WarmUp Weight" />
      <Entry Text="{Binding WarmUpWeight}" Keyboard="Numeric"></Entry>
      <Label Text="WarmUp Weight Increment" />
      <Entry Text="{Binding WarmUpWeightIncrement}" Keyboard="Numeric"></Entry>
      <Label Text="Number Of Sets" />
      <Entry Text="{Binding NumberOfSets}" Keyboard="Numeric"></Entry>
      <Label Text="Repetitions" />
      <Entry Text="{Binding Repetitions}" Keyboard="Numeric"></Entry>
      <Label Text="Weight" />
      <Entry Text="{Binding Weight}" Keyboard="Numeric"></Entry>
      <Label Text="Weight Increment" />
      <Entry Text="{Binding WeightIncrement}" Keyboard="Numeric"></Entry>
      <Button Text="Update" Clicked="OnUpdateClicked" />
    </StackLayout>
  </ScrollView>
</ContentPage>