WorkOut.App.Forms/View/Instances/Session/SessionLogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkOut.App.Forms.SessionLogView"
             Title="Session Log"
             BackgroundColor="White"
             >
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderColor" Value="Black" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <Button Text="Edit Schedule" Command="{Binding EditSchedule}" />
    <Button x:Name="NextSessionButton" Text="Next Session" Command="{Binding SelectNextSession}"/>
    <ListView x:Name="SessionList" ItemsSource="{Binding Sessions}" ItemTapped="OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnDeleteSessionClicked"
                 Text="Delete" IsDestructive="True" />
            </ViewCell.ContextActions>
            <StackLayout Padding="15,0">
              <Label Text="{Binding SessionName}" />
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding SessionDate}" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>