WorkOut.App.Forms/View/Instances/WorkOut/WorkOutDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkOut.App.Forms.View.WorkOutDetailView"
             Title="{Binding WorkOutName}"
             BackgroundColor="White">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderColor" Value="Black" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style TargetType="Entry">
        <Setter Property="TextColor" Value="Black"></Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <Label Text="Warm Up" />
    <ListView ItemsSource="{Binding WarmupWorkOut}" ItemTapped="OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell TextColor="Black" DetailColor="Black" Text="{Binding SetName}" Detail="{ Binding Weight }" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Label Text="WorkOut" />
    <ListView ItemsSource="{Binding MainWorkOut}" ItemTapped="OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell TextColor="Black" DetailColor="Black" Text="{Binding SetName}" Detail="{ Binding Weight }" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button x:Name="WorkCompleteButton" Text="WorkOut Complete" Command="{Binding SaveWorkout}" />
  </StackLayout>
</ContentPage>