WorkOut.App.Forms/View/Definition/WorkOut/WorkOutDefinitionLibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkOut.App.Forms.View.WorkOut.WorkOutDefinitionLibraryView"
             BackgroundColor="White">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderColor" Value="Black" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style TargetType="TextCell">
        <Setter Property="TextColor" Value="Black" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <Button Text="Add WorkOut Definition" Command="{Binding AddWorkoutDefinition}" />
    <ListView ItemsSource="{Binding WorkOutDefinitions}" ItemTapped="OnItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDeleteWorkoutDefinition" Text="Delete" IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <StackLayout Padding="15,0">
                        <Label TextColor="Black" Text="{Binding WorkOutName}"  />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>