WorkOut.App.Forms/View/Definition/Session/ScheduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkOut.App.Forms.View.ScheduleView"
             Title="Workout Schedule"
             BackgroundColor="White">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderColor" Value="Black" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="Black" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <Button Text="Edit WorkOut Definitions" Command="{Binding ViewWorkOutDefinitionLibrary}" />
    <Button Text="Add Session Definition" Command="{Binding ViewNewSessionDefinitionForm}"/>
    <ListView x:Name="SessionList" ItemsSource="{Binding Sessions}" ItemTapped="OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnDeleteSessionClicked"
                 Text="Delete" IsDestructive="True" />
            </ViewCell.ContextActions>
            <StackLayout Padding="15,0">
              <Label Text="{Binding SessionName}" />
            </StackLayout>
          </ViewCell> 
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>